<div class="col-md-6">
    <div class="card">
        <a href="#" class="card-link" data-project-link="" target="_blank">
            <div class="card-img-top">
                <img data-image-src="" alt="Watch Image" class="img-fluid">
            </div>
            <div class="card-body">
                <div class="card-text-container">
                    <h5 data-card-title="" class="card-title"></h5>
                    <p data-card-description="" class="card-text"></p>
                </div>
                <!-- Arrow Container -->
                <div class="card-arrow">
                    <!-- Inline SVG Arrow -->
                    <svg width="35" height="33" viewBox="0 0 35 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6.34863 15.4998C5.79635 15.4998 5.34863 15.9476 5.34863 16.4998C5.34863 17.0521 5.79635 17.4998 6.34863 17.4998L6.34863 15.4998ZM30.0557 17.207C30.4463 16.8164 30.4463 16.1833 30.0557 15.7927L23.6918 9.42878C23.3013 9.03826 22.6681 9.03826 22.2776 9.42878C21.887 9.81931 21.887 10.4525 22.2776 10.843L27.9344 16.4998L22.2776 22.1567C21.887 22.5472 21.887 23.1804 22.2776 23.5709C22.6681 23.9614 23.3013 23.9614 23.6918 23.5709L30.0557 17.207ZM6.34863 17.4998L29.3486 17.4998L29.3486 15.4998L6.34863 15.4998L6.34863 17.4998Z"/>
                    </svg>
                </div>
            </div>
        </a>
    </div>
</div>
