<section class="py-5 bg-brand">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-sm-8 col-xs-8">
                <div class="card bg-light text-center text-dark p-5 glow-lg shadow-lg border-16">
                    <h3 class="text-center text-dark fw-bold">Let's get in touch</h3>
                    <p class="">We usually respond within 3 business days.</p>
                    <div class="text-center">
                        <a class="btn btn-dark w-auto btn-lg" href="">Send us an email</a>
                    </div>
                    <div class="mt-3">
                        <a class="btn-link w-auto" href="https://www.instagram.com/watchworkshaarlem/">Follow us on Instagram</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>