<footer class="py-4">
    <div class="container mt-4">
        <div class="row">
            <!-- Column 1 -->
            <div class="col-md-4 d-md-block d-none">
                <h5 class="text-light">Quick start</h5>
                <ul class="list-unstyled">
                    <li><a href="#" >Watches under $50</a></li>
                    <li><a href="#" >Favorite watches</a></li>
                    <li><a href="#" >All watches</a></li>
                    <li><a href="#" >Dress watches</a></li>
                </ul>
            </div>
            <!-- Column 3 -->
            <div class="col-md-4 d-md-block d-none">
                <h5 class="text-light">More inspiration</h5>
                <ul class="list-unstyled">
                    <li><a href="#" >Ben’s Watch Club</a></li>
                    <li><a href="#" >Teddy</a></li>
                    <li><a href="#" >Pittzaman Seoul</a></li>
                    <li><a href="#" >WatchCrunch</a></li>
                </ul>
            </div>
            <!-- Column 4 -->
            <div class="col-md-4">
                <h5 class="text-light">Haarlem Horloges</h5>
                <ul class="list-unstyled">
                    <li><a href="#" >Contact</a></li>
                    <li><a href="#" >Donate on Ko-fi</a></li>
                    <li><a href="#" >About Us</a></li>
                    <li><a href="#" >Instagram</a></li>
                </ul>
            </div>
        </div>
        <div class="text-center mt-4">
            <p class="mb-0 text-secondary">© 2024 Haarlem Horloges. All Rights Reserved.</p>
        </div>
    </div>
</footer>
