<!-- Modal Structure -->
<div class="modal fade" id="watchModal" tabindex="-1" role="dialog" aria-labelledby="watchModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
        <h5 class="modal-title" id="watchModalLabel">Watch Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        </div>
        <div class="modal-body">
        <h5 id="modalWatchName"></h5>
        <p id="modalWatchDescription"></p>
        <p><strong>Category:</strong> <span id="modalWatchCategory"></span></p>
        <p><strong>Price:</strong> €<span id="modalWatchPrice"></span></p>
        
        <img id="modalWatchImage" src="" alt="Watch Image" style="max-width: 100%; height: auto;">

         <!-- Specifications section -->
         <h5 class="mt-3" id="modalWatchSpecsTitle"></h5>
         <ul id="modalWatchSpecs">
        <!-- Specifications will be added dynamically here -->
         </ul>
         
        </div>
        
    </div>
    </div>
</div>