<div class="container my-5 text-center">
    <div>
        <p class="label label-outline mb-2 d-inline-block">How can I help?</p>
    </div>
    <h2 class="text-light pb-4">Services & Expertise</h2>
    <div class="row"> <!-- Add a row to align cards horizontally -->
        <div class="col-md-6 mb-4"> <!-- Add mb-4 for spacing on mobile -->
            <div class="card testimonials">
                <div class="card-img-top">
                    <img src="assets/images/services/Layout.png" alt="Watch Image" class="img-fluid mt-2">
                </div>							
                <div class="card-body">
                    <div class="card-text-container">
                        <h5 class="">UX Design & Strategy</h5>
                        <p class="card-text text-muted">I specialize in crafting intuitive B2B solutions that balance business goals with user needs. From optimizing conversion rates to streamlining complex workflows, I bring a data-driven approach to design that enhances both user experience and business impact.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 mb-4"> <!-- Add mb-4 for spacing on mobile -->
            <div class="card testimonials">
                <div class="card-img-top">
                    <img src="assets/images/services/Prototype.png" alt="Watch Image" class="img-fluid mt-2">
                </div>							
                <div class="card-body">
                    <div class="card-text-container">
                        <h5 class="">Prototyping</h5>
                        <p class="card-text text-muted">Using Figma and other industry-standard tools, I create interactive prototypes that simulate real-world functionality. These prototypes help validate ideas, gather stakeholder feedback, and refine designs through iterative testing—ensuring a seamless transition from concept to development.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 mb-4"> <!-- Add mb-4 for spacing on mobile -->
            <div class="card testimonials">
                <div class="card-img-top">
                    <img src="assets/images/services/Project.png" alt="Watch Image" class="img-fluid mt-2">
                </div>							
                <div class="card-body">
                    <div class="card-text-container">
                        <h5 class="">User Research & Insights</h5>
                        <p class="card-text text-muted">I conduct in-depth user research, including field studies, A/B testing, and journey mapping, to uncover pain points and optimize the user experience. By leveraging qualitative and quantitative data, I ensure that design decisions are informed, user-centric, and aligned with business objectives.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 mb-4"> <!-- Add mb-4 for spacing on mobile -->
            <div class="card testimonials">
                <div class="card-img-top">
                    <img src="assets/images/services/Code File.png" alt="Watch Image" class="img-fluid mt-2">
                </div>							
                <div class="card-body">
                    <div class="card-text-container">
                        <h5 class="">Development Handoff</h5>
                        <p class="card-text text-muted">With hands-on experience in HTML, CSS, and Mendix, I bridge the gap between design and development. I collaborate closely with engineering teams, ensuring designs are both visually compelling and technically feasible while maintaining efficiency and scalability.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>