<div id="sidePanel" class="side-panel">
    <button type="button" class="close-btn" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
    <div class="side-panel-content">
        <h5 id="sidePanelWatchName"></h5>
        <p id="sidePanelWatchDescription"></p>
        <p><strong>Category:</strong> <span id="sidePanelWatchCategory"></span></p>
        <p><strong>Price:</strong> €<span id="sidePanelWatchPrice"></span></p>
        <img id="sidePanelWatchImage" src="" alt="Watch Image" style="max-width: 100%; height: auto;">
        <h5 class="mt-3" id="sidePanelWatchSpecsTitle"></h5>
        <ul id="sidePanelWatchSpecs">
            <!-- Specifications will be added dynamically here -->
        </ul>
    </div>
    <div class="side-panel-footer">
        <a id="Project_link" type="button" class="btn btn-primary">View details</a>
        <a id="Ref_link" type="button" class="btn btn-secondary">Find on Amazon</a>
    </div>
</div>
