<div class="container my-5">
    <div class="text-center">
        <p class="label label-outline mb-2 d-inline-block">Testimonials</p>
    </div>
    <h2 class="text-light pb-4 text-center">What people say about us</h2>
    <div class="row"> <!-- Add a row to align cards horizontally -->
        <div class="col-md-4 d-flex">
            <div class="card testimonials d-flex flex-column">
                <!-- Top Section: Image and Text -->
                <div class="d-flex align-items-center">
                    <!-- Image Column -->
                    <div class="">
                        <img src="assets/images/brenda.jpg" alt="Watch Image" class="img-fluid">
                    </div>
                    <!-- Name and Title Column -->
                    <div class="col-md-8">
                        <div class="testimonials-body mt-1 ml-2">
                            <h5 class="mb-1">Brenda</h5> <!-- Name -->
                            <p class="subtitle text-muted text-small mb-0">Utrecht</p> <!-- Title -->
                        </div>
                    </div>
                </div>
                <!-- Bottom Section: Lorem Ipsum Text -->
                <p class="card-text mt-2 text-gray-10">My experience with Haarlem Horloges was truly exceptional.</p>
            </div>
        </div>
        
        <div class="col-md-4 d-flex">
            <div class="card testimonials d-flex flex-column">
                <!-- Top Section: Image and Text -->
                <div class="d-flex align-items-center">
                    <!-- Image Column -->
                    <div class="">
                        <img src="assets/images/pip.jpg" alt="Watch Image" class="img-fluid">
                    </div>
                    <!-- Name and Title Column -->
                    <div class="col-md-8">
                        <div class="testimonials-body mt-1 ml-2">
                            <h5 class="mb-1">Pip</h5> <!-- Name -->
                            <p class="subtitle text-muted text-small mb-0">Amsterdam</p> <!-- Title -->
                        </div>
                    </div>
                </div>
                <!-- Bottom Section: Lorem Ipsum Text -->
                <p class="card-text mt-2 text-gray-10">Timeless elegance starts with Haarlem Horloges.</p>
            </div>
        </div>
        <div class="col-md-4 d-flex">
            <div class="card testimonials d-flex flex-column">
                <!-- Top Section: Image and Text -->
                <div class="d-flex align-items-center">
                    <!-- Image Column -->
                    <div class="">
                        <img src="assets/images/suit.jpg" alt="Watch Image" class="img-fluid">
                    </div>
                    <!-- Name and Title Column -->
                    <div class="col-md-8">
                        <div class="testimonials-body mt-1 ml-2">
                            <h5 class="mb-1">Lars</h5> <!-- Name -->
                            <p class="subtitle text-muted text-small mb-0">Rotterdam</p> <!-- Title -->
                        </div>
                    </div>
                </div>
                <!-- Bottom Section: Lorem Ipsum Text -->
                <p class="card-text mt-2 text-gray-10">The perfect watch, the perfect service – thank you, Haarlem Horloges!</p>
            </div>
        </div>
    </div>
</div>